<noinclude>
Ceci est le formulaire « Lieu ».
Pour créer une page avec ce formulaire, entrez le nom de la page ci-dessous ;
si une page avec ce nom existe déjà, vous serez dirigé vers un formulaire pour l’éditer.


{{#forminput:form=Lieu}}

</noinclude><includeonly>
<div id="wikiPreview" style="display: none; padding-bottom: 25px; margin-bottom: 25px; border-bottom: 1px solid #AAAAAA;"></div>
{{{for template|Lieu}}}
{| class="formtable"
! Nom:
| {{{field|Nom}}}
|-
! Autre nom:
| {{{field|Autre nom}}}
|-
! Adresse:
| {{{field|Adresse}}}
|-
|-
! Coordonnées géographiques:
| {{{field|Position|input type=openlayers|height=100|width=100%|autozoom=off|zoom=5|property=Position_géographique}}}
|-
! Description:
| {{{field|Description}}}
|-
! Accès:
| {{{field|Accès}}}
|-
! Web:
| {{{field|Web}}}
|-
! Facebook:
| {{{field|Facebook}}}
|}
{{{end template}}}

'''Texte libre:'''

{{{standard input|free text|rows=10}}}


{{{standard input|summary}}}

{{{standard input|minor edit}}} {{{standard input|watch}}}

{{{standard input|save}}} {{{standard input|preview}}} {{{standard input|changes}}} {{{standard input|cancel}}}
</includeonly>
