# cartographiemediawiki

./: README.md
gephi-automate/: .classpath  .project  carto-gephi-histo.sh  carto-gephi.sh  pom.xml  smw-coopaxis.gexf
gephi-automate/output/: carto-v2.graphml  carto.gexf  carto.graphml
gephi-automate/query/: gephi-smw-coopaxis-requete-sparql-v2.rq
gephi-automate/src/fr/sparna/tours/gephi/: Config.java  GephiAutomate.java  GephiAutomateExample.java  GephiExporterIfc.java  GephiExporterRegistry.java  GephiGexfExporter.java  GephiGraphmlExporter.java  GephiPngExporter.java  GraphOperationRegistry.java  Parameters.java
gephi-automate/src/fr/sparna/tours/gephi/operation/: AdjustLabels.java  ColorByCentrality.java  ColorByDegree.java  ColorByPartition.java  GraphOperationIfc.java  HideNodesWithDegreeOne.java  HideNodesWithOneInDegreeAndZeroOutDegree.java  HideNodesWithOneOutDegreeAndZeroInDegree.java  HidePersonLabels.java  HideSmallDisconnectedGraphs.java  HideSmallLabels.java  HideToursTech.java  LayoutWithForceAtlas2.java  LayoutWithYifanHu.java  Scale.java  SizeByCentrality.java  SizeByDegree.java
smw-config/: Formulaire:Lieu.txt  Formulaire:Organisation.txt  Formulaire:Person.txt  Formulaire:Projet.txt  Modèle:Lieu.txt  Modèle:Organisation.txt  Modèle:Person.txt  Modèle:Projet.txt
visualisation_sigma/: ajax-infos.php  ajax-v2.php  ajax.php  functions.php  index.html  index2.html
visualisation_sigma/js/: main.js
visualisation_sigma/ressources/: gephi-carto.gexf
